==Test==
Add new words to `tests/input.txt` and their expected analyses to
`tests/output.txt`. Then run `./tests/test.sh`. In case the expected
value doesn't match the newly compiled value, you'll get a diff about
it.
